<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">水果名称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindNameInput" value="{{name}}" />
          <view class="weui-textarea-counter">1/20</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">挑选建议</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" bindinput="bindTipInput" value="{{tip}}" style="height: 3.3em" />
          <view class="weui-textarea-counter">1/200</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submit">确定</button>
    </view>
  </view>
</view>
